# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nativesynth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/thomasphillips/workspace/ep_133_sample_tool/AndroidApp/app/.cxx/Debug/3e726224/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target nativesynth


#############################################
# Order-only phony target for nativesynth

build cmake_object_order_depends_target_nativesynth: phony || CMakeFiles/nativesynth.dir

build CMakeFiles/nativesynth.dir/src/main/cpp/native_synth.cpp.o: CXX_COMPILER__nativesynth_Debug /Users/thomasphillips/workspace/ep_133_sample_tool/AndroidApp/app/src/main/cpp/native_synth.cpp || cmake_object_order_depends_target_nativesynth
  DEFINES = -Dnativesynth_EXPORTS
  DEP_FILE = CMakeFiles/nativesynth.dir/src/main/cpp/native_synth.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/thomasphillips/.gradle/caches/transforms-3/529c4bc72d583ca3a7109bb36ebb70f1/transformed/oboe-1.9.3/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles/nativesynth.dir
  OBJECT_FILE_DIR = CMakeFiles/nativesynth.dir/src/main/cpp
  TARGET_COMPILE_PDB = CMakeFiles/nativesynth.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/3e726224/obj/x86_64/libnativesynth.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target nativesynth


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/3e726224/obj/x86_64/libnativesynth.so

build ../../../../build/intermediates/cxx/Debug/3e726224/obj/x86_64/libnativesynth.so: CXX_SHARED_LIBRARY_LINKER__nativesynth_Debug CMakeFiles/nativesynth.dir/src/main/cpp/native_synth.cpp.o | /Users/thomasphillips/.gradle/caches/transforms-3/529c4bc72d583ca3a7109bb36ebb70f1/transformed/oboe-1.9.3/prefab/modules/oboe/libs/android.x86_64/liboboe.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/thomasphillips/.gradle/caches/transforms-3/529c4bc72d583ca3a7109bb36ebb70f1/transformed/oboe-1.9.3/prefab/modules/oboe/libs/android.x86_64/liboboe.so  -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/nativesynth.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnativesynth.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/nativesynth.dir/
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/3e726224/obj/x86_64/libnativesynth.so
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/3e726224/obj/x86_64/libnativesynth.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thomasphillips/workspace/ep_133_sample_tool/AndroidApp/app/.cxx/Debug/3e726224/x86_64 && /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/bin/ccmake -S/Users/thomasphillips/workspace/ep_133_sample_tool/AndroidApp/app -B/Users/thomasphillips/workspace/ep_133_sample_tool/AndroidApp/app/.cxx/Debug/3e726224/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thomasphillips/workspace/ep_133_sample_tool/AndroidApp/app/.cxx/Debug/3e726224/x86_64 && /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/thomasphillips/workspace/ep_133_sample_tool/AndroidApp/app -B/Users/thomasphillips/workspace/ep_133_sample_tool/AndroidApp/app/.cxx/Debug/3e726224/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnativesynth.so: phony ../../../../build/intermediates/cxx/Debug/3e726224/obj/x86_64/libnativesynth.so

build nativesynth: phony ../../../../build/intermediates/cxx/Debug/3e726224/obj/x86_64/libnativesynth.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/thomasphillips/workspace/ep_133_sample_tool/AndroidApp/app/.cxx/Debug/3e726224/x86_64

build all: phony ../../../../build/intermediates/cxx/Debug/3e726224/obj/x86_64/libnativesynth.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/oboe/oboeConfig.cmake ../prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/oboe/oboeConfigVersion.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/flags.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/oboe/oboeConfig.cmake ../prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/oboe/oboeConfigVersion.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/thomasphillips/.valdi/android_home/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/flags.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/thomasphillips/.valdi/android_home/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
